.container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  .card_member {
    margin: 15px auto;
    padding: 20px;
    display: flex;
    gap: 25px;
    max-width: 600px;
    box-shadow: 0px 2px 8px 0px rgba(17, 24, 39, 0.06);
    border-radius: 8px;
    .image {
      max-width: 190px;
      max-height: 190px;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .position {
        line-height: normal;
      }
      .name {
        margin-bottom: 5px;
      }
      .position {
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .container {
    gap: 0;
    .card_member {
      max-width: auto;
      align-items: center;
      .image {
        max-width: 120px;
        max-height: 120px;
      }
      .content {
        .position {
          font-size: 12px;
        }
        .name {
          font-size: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .container {
    .card_member {
      flex-direction: column;
      text-align: center;
    }
  }
}
